print("Введите количество чисел в списке")
N = int(input())
if N <= 10000 and N >= 1:
    a = []
    print("Введите элементы списка")
    for i in range(N):
        a.append(int(input()))
        if a[i] > 10e5 or a[i] < -10e5:
            print ('Слишком большое по модулю число')
            exit()
    a.reverse()
    print("Перевёрнутый список")
    print(a)
elif N > 10000:
    print("Слишком большое количество чисел")
elif N == 0:
    print("Чисел нет, условию не соответствует, не порядок - давай заново запускай)")
else:
    print("Мда, тяжёлый случай, опускаю руки...")

